
// Project Info --------------------------------------------------------------------------------------------------------

group   = 'io.codv'
version = '1.0.0'



// Script Dependencies -------------------------------------------------------------------------------------------------

buildscript {
  ext {
    springBootVersion     = '1.3.2.RELEASE'
  }

  repositories {
    mavenCentral()
  }
}



// Plugins -------------------------------------------------------------------------------------------------------------

apply(plugin: 'idea')
apply(plugin: 'java')



// Project Settings ----------------------------------------------------------------------------------------------------

sourceCompatibility = 1.8
targetCompatibility = 1.8



// Repositories --------------------------------------------------------------------------------------------------------

repositories {
  mavenCentral()
}



// Dependencies --------------------------------------------------------------------------------------------------------

configurations {
  all*.exclude(group: 'commons-logging', module: 'commons-logging')
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
  testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}



// Custom Tasks --------------------------------------------------------------------------------------------------------

task wrapper(type: Wrapper) {
  gradleVersion = '2.7'
}
